{
  "name": "neamonjs",
  "version": "0.1.1",
  "description": "Extended JavaScript called NeamonJS",
  "main": "./lib/index.js",
  "bin": {
    "neamon": "./bin/neamon.js"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": "Nelonn <nelonn@list.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nelonn/neamonjs/issues"
  },
  "homepage": "https://github.com/Nelonn/neamonjs#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "node-eval": "^2.0.0"
  },
  "keywords": [
    "javascript",
    "language",
    "neamonjs",
    "neamon"
  ]
}
